FalloutPE v.0.5 - [0.13.0]
[Modded Adventure Survival Map]

- Find your dog 
- Get  the control room in the tunnel 
- Activate the main generator of the tunnel
- Grab the base Raiders (former vault 101) 
- Find records Hermit 
- Get the lava from ancient sources 
- Find out what happened to the plane. 
- Find 3 Nuke-Kola boxes.
- Open the black box in an airplane 
- Find the tail of the plane 
- Find the Plasma Gun
- Find Vault 111
- Get hold of power armor 
- Find your portal and activate it
- Build a new house or to repair old 
- Search all caches 
- Create a farm food 
- Create a farm pigs 
- Create a farm cows 
- Create a farm of chickens