{
	"format_version": 2,
	"header": {
		"name": "Domed Items",
		"description": "Items for the Domed map by Trauxe",
		"uuid": "44f416bb-248e-456c-9887-4763482e4405",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "561ad3fd-20e7-4602-8a53-44e75597b188",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "da08a765-f2c7-4fc0-a496-4e55d9c991b3"
		}
	]
}